$dark: #041444;
$orange: #ff3c41;
$yellow: #fdda48;
$verde: #008f39;

// Reseteo de margin y padding a todos los elementos
// Se agregar la propierdad box-sizing para no desbordar elementos m치s all치 de su tama침o
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// Propiedades a etiquetas de maquetado
html {
    // background: #fff;
    font-size: 62.5%; //10px si el tama침o por defecto es 16px
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    font-size: 1rem; //10px
    background: $dark;
    display: flex;
    justify-content: center;
}

main {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    font-size: 1rem;
    background: $dark;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// Propiedades a etiquetas contenedoras
.main {
    width: 100%;
    font-size: 1rem;
    padding: 5em 0;
    background: $dark;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    width: 80%;
    display: grid;
    font-size: 1.6em;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    padding: 1em;
    border-bottom: 2px solid rgba($yellow, 0.3);

    &__logotipo {
        color: $yellow;
        font-weight: 500;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 2%;
    }

    .nav {
        display: flex;
        justify-content: end;
        gap: 10%;
        align-items: center;
        flex-wrap: wrap;

        &__a {
            font-weight: 500;
            color: $yellow;
            text-decoration: none;
            border: none;
        }
    }
}

.timer {
    width: 40%;
    font-size: 1rem;
    padding: 3.5em;
    background: $orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5em;
    border-radius: 10px;
    border: none;

    &__header {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
    }

    &__button {
        font-size: 1.6em;
        font-weight: 500;
        padding: 0.5em 0;
        background: none;
        color: $dark;
        border: 2px solid rgba($yellow, 0.5);
        border-radius: 20px;
        
        &:hover {
            cursor: pointer;
        }
        
        &--active {
            background: $yellow;
            font-weight: 700;
        }
    }

    &__time {
        font-size: 5.4em;
        font-weight: 700;
    }

    &__footer {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
    }

    &--descanso {
        background: $verde;
    }
}

.info {
    width: 60%;
    margin: 5em 0;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    text-align: justify;

    &__section {
        margin: 2em 0;
    }

    &__title {
        margin: 0.8em 0;
        font-size: 3.4em;
        font-weight: 700;
        text-align: center;
    }

    &__subtitle {
        font-size: 2.8em;
    }

    &__hr {
        margin: 1em 0;
        opacity: 0.5;
    }

    &__text {
        font-weight: 300;
        font-size: 1.8em;
        line-height: 1.8em;
    }
}

.footer {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    padding: 1.5em 0;
    display: flex;
    flex-direction: column;
    gap: 1em;

    &__author {
        font-size: 1.6rem;
    }

    &__copyright {
        font-size: 1.2rem;
    }

    &__me {
        color: $orange;
    }
}

//Importe de archivo scss con las media queries
@import 'queries';